<html>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lemon" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<style>
  body {
background-color: rgb(156, 199, 201);
  }
  
  h5 {
  font-family:'Patua One', cursive;
  font-size: 90px;
  color: white; 
  padding-top: 50px;
  }
 
  h1 {
  color: rgb(186, 168, 240);
  font-family: Comfortaa;
  font-size: 20px
  border-color: rgb(186, 168, 240);
  border-width: 4px;
  border-style: dotted;
  border-radius: 40px;
  }

  .white-border {
  border-width: 10px;
  border-color: rgb(186, 168, 240);
  border-style: groove;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 50px;
  }
  
  .gray-box {
  background-color: white;
  margin-top: 100px;
  margin-left: 25px;
  margin-right: -150px;
  padding-top: 40px;
  padding-right: 150px;
  padding-left: 20px;
  padding-bottom: 40px;
  }
  
  .smallest-image {
  width: 250px;

  }
  .smaller-image {
  width: 400px;
  margin: 20px;
  }
  
  .snapchat-image {
  width: 300px;
  }
  
  h2 {
  font-family:'Patua One', cursive;
  font-size: 80px;
  color: white;
 }
  
  h3 {
  font-family:'Patua One', cursive;
  font-size: 80px;
  color: white;
  }
  
  a {
  font-family:'Patua One', cursive;
  font-size: 30px;
  color: white;
  }
  
  nav {
  background: rgb(156, 199, 201);
  }

  .thumb {
  margin: 0 auto;
  max-width: 533px;
  position: relative;
  }

  .hover-opaque {
  background: #000;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0px;
  width: 100%;
  transition: all ease .5s;
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s;
  }

  .thumb .fa {
  color: #FFF;
  margin: -15px;
  position: absolute;
  opacity: 0;
  top: 45%;
  right: 50%;
  transition: all ease .5s;
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s;
  }

  .thumb:hover .hover-opaque {
  opacity: 0.5;
  }

  .thumb:hover .fa {
  opacity: 1;
  }

  .thumb-caption {
  background: #FFF;
  border-color: #E6E6E6;
  border-style: solid;
  border-width: 0px 1px 1px 1px;
  color: #4E4E54;
  font-weight: 700;
  padding: 10px;
  }

  figcaption a {
  color: #4E4E54;
  font-size: 0.9em;
  }

  figcaption a:hover {
  color: #73A7F7;
  text-decoration: none;
  }
/*------ Contact ------*/

  .content-contact {
  background: #E5E5E5;
  padding-bottom: 34px;
  }

  #head-shot {
  background: #FFF;
  border: 1px solid #ccc;
  height: 200px;
  margin-bottom: 30px;
  padding: 3px;
  width: 200px;
  }
  .img-size {
  width: 500px; 
  margin: 10px;
  }
  .white-background {
  background-color: white;
}
}
</style>

  <nav class="navbar navbar-default navbar-fixed-stop">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#home">Stephanie Grasse</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav pull-right" role="navigation">
        
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
      </ul>
     </div>

     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div class="anchor" id="home">
    </div>
<center><h5>Stephanie Grasse</h5></center>

<div class="container-fluid-row">
<div class="col-xs-8">
    <div class="anchor" id="about">
    </div>
  
  <h1 class="text-center gray-box"> Stephanie is a <strong>bomb-ass bitch</strong> learning to code just to add it to the <strong>ongoing list</strong> of the many things she is already <strong>bombin ass at.</strong> </h1></div>
  <div class="col-xs-4">
    <a href="#"><img class="img-responsive white-border smallest-image" src="http://images2.fanpop.com/images/photos/7400000/Stephanie-Tanner-full-house-7475578-619-588.jpg"></a>
  </div>
  
    <div class="anchor" id="projects">
    </div>
  
<h2 class="text-center responsive"> Projects </h2>
   <div class="row white-background">
   <div class="col-xs-3"> 
 
        <div class="thumb">
        <a href="https://codepen.io/stephanooo/pen/EyaLaP" target="_blank">
          <img class="img-responsive img-size" src="http://i53.photobucket.com/albums/g45/stephg32189/uj_zpsglpa6np8.png"alt="Tribute Page to Dorothy"></img>
          <div class="hover-opaque"></div>    
          <i class="fa fa-fire fa-3x"></i>
        </a>
        </div>
  </div>
  <div class="col-xs-3">
    <center>
      <div class="thumb">
      <a href="#" target="_blank">
        <img class="img-size img-responsive" src="http://wqny-fm.sagacom.com/wp-content/blogs.dir/54/files/2015/03/Good-Stuff-620x400.jpg"></img>
        <div class="hover-opaque"></div>
        <i class="fa fa-fire fa-3x"></i>
       </a>
    </center>
  </div>
  </div>
<div class="col-xs-3"></div>
<div class="col-xs-3"></div>
</div>
   
    <div class="anchor" id="contact">
    </div>

<h3 class="text-center"> Contact </h3>
  
<center>
  <a href="https://www.facebook.com/stephanothegreat?ref=br_rs">
<img class="smallest-image" src="http://www.jsu.edu/edprof/hper/images/facebookLogo.png">
</img>
  </a>
  <a href="www.linkedin.com/in/stephaniegrasse">
<img class="smallest-image"  src="https://www.est-accountants.co.uk/images/linkedin-est-accountants.png">      
</img>
  </a>
  <a href="">
<img class="snapchat-image"
src="http://icon-icons.com/icons2/694/PNG/512/SnapChat_Rounded_icon-icons.com_61574.png">
</img>
  </a>
</center>

</div>

</div>

</html>
